spring.application.name=mdm_backend
spring.datasource.url=jdbc:mariadb://localhost:3306/mdm_mariadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect